{
  "name": "incident-responder-firebase",
  "version": "0.1.1",
  "description": "Firebase Helper Function for Cisco Spark Incident Response Bot",
  "scripts": {
    "install": "cd functions && npm install; cd ..",
    "test": "cd functions && npm test; cd ..",
    "dev": "firebase serve --only functions",
    "deploy": "firebase deploy --only functions",
    "coverage": "cd functions && npm run coverage; cd ..",
    "prepare": "cd functions && npm run prepare; cd ..",
    "predeploy": "cd functions npm run prepare cd .."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/achhabra2/incident-responder.git"
  },
  "author": "Aman Chhabra <aman.chhabra1@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/achhabra2/incident-responder/issues"
  },
  "homepage": "https://github.com/achhabra2/incident-responder#readme"
}
